{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true,
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        },
        "workbench.colorTheme": "Everforest Dark",
        "prettier.tabWidth": 4,
        "prettier.htmlWhitespaceSensitivity": "strict",
        "prettier.useEditorConfig": false
    },
    "extensions": {
        "recommendations": ["esbenp.prettier-vscode"]
    }
}
